@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
body{
	background-color: black;
	margin: 0px;
}
:root {
  --primary-color: #e8505b;
  --white-color: #ffffff;
  --dark-color: #171819;
  --about-bg-color: #f9f9f9;

  --head-color: #701254;
  --gray-color: #909090;
  --link-color: whitesmoke;
  --p-color: #666262;

  --base-font-family: "Plain", sans-serif;
  --font-weight-bold: bold;
  --font-weight-normal: normal;
  --font-weight-light: 300;
  --font-weight-thin: 100;

  --h1-font-size: 48px;
  --h2-font-size: 36px;
  --h3-font-size: 28px;
  --h4-font-size: 24px;
  --h5-font-size: 22px;
  --h6-font-size: 22px;
  --p-font-size: 18px;
  --base-font-size: 16px;
  --menu-font-size: 14px;

  --border-radius-large: 100%;
  --border-radius-small: 2px;
    --main-color:red;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
section{
    padding:2rem 7%;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}
.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}
#logo{
  margin-left: -60px;
}
.joinus{
  margin-right: -8rem;
}
.joinus button {
    position: relative;
    border: 2px solid red;
    background-color: red;
    color: white;
    width: 85px;
    height: 44px;
    margin-top: -31px;
    font-weight: bold;
    font-size: 14px;
   }
   .joinus button:hover {
    background-color: rgb(248, 56, 56);
    font-size: 16px;
   }
a {
  color: var(--white-color);
  font-weight: normal;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover,
a:active,
a:focus {
  color: var(--primary-color);
  outline: none;
  text-decoration: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}
.navbar-nav {
    margin-left: 300px;
}

body {
  background: var(--dark-color);
  font-family: var(--base-font-family);
}

.navbar {
  background: black;
  padding: 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.navbar-brand {
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-weight-bold);
  line-height: normal;
  padding-top: 0;
}

.nav-item .nav-link {
  display: block;
  color: var(--white-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-normal);
  text-transform: uppercase;
  padding: 2px 6px;
}

.navbar-brand:hover,
.nav-item .nav-link.active,
.nav-item .nav-link:hover {
  color: var(--primary-color);
}
.nav-item li {
  display: inline-block;
 }
 .nav-item li a {
  position: relative;
  top: 5px;
  left: -145px;
  color: rgb(255, 255, 255);
  font-size: 19px;
  padding: 0px 20px;
  float: right;
 }
 li a:hover {
  color: rgb(255, 0, 0);
  text-decoration: underline;
 }

/* ******************************* */

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}



#menu-btn{
    display: none;
}



.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(background1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#fff;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#fff;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}



.webform input,
button#submit-button {
  height: calc(2.25rem + 20px);
}

.form-control {
  border-radius: var(--border-radius-small);
  margin: 1.3rem 0;
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--dark-color);
}

button#submit-button {
  background: var(--dark-color);
  border-color: transparent;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

button#submit-button:hover {
  background: var(--primary-color);
}

.contact h2 + p {
  max-width: 90%;
}

.google-map {
  border-top: 1px solid #efebeb;
  margin-top: 2.5rem;
  padding-top: 2.5rem;
}

.google-map iframe {
  width: 100%;
}

.footer {
  background: black;
  padding-top: 70px;
}

.footer_about {
  margin-bottom: 30px;
}

.footer_about ul {
  margin-bottom: 25px;
  margin-top: 20px;
}

.footer_about ul li {
  color: whitesmoke;
  line-height: 37px;
  font-size: 16px;
  list-style: none;
}

.footer_about ul li i {
  font-size: 16px;
  color: #e8505b;
  margin-right: 5px;
}

.footer_about .subscribe-form {
  position: relative;
}
.footer_about span {
  font-size: 20px;
  color: white;
}

.footer_about .subscribe-form input {
  width: 100%;
  height: 50px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  background: whitesmoke(0, 0, 0, 0.7);
  border: none;
  border-radius: 2px;
  padding-left: 22px;
}

.footer_about .subscribe-form button {
  font-size: 20px;
  color: #ffffff;
  display: inline-block;
  background: #e8505b;
  padding: 0 15px;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.footer_widget {
  margin-bottom: 30px;
}

.footer_widget h5 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 25px;
}

.footer_widget ul li {
  list-style: none;
}

.footer_widget ul li a {
  font-size: 16px;
  color: whitesmoke;
  line-height: 37px;
}

.footer_widget .footer-address li {
  list-style: none;
  font-size: 16px;
  color: whitesmoke;
  line-height: 37px;
}

.footer_widget .footer-address li i {
  margin-right: 8px;
}

.footer__copyright {
  border-top: 1px solid whitesmoke(225, 225, 225, 0.1);
  overflow: hidden;
  padding: 15px 0;
  margin-top: 20px;
}

.footer_copyright_text p {
  font-size: 14px;
  color: whitesmoke;
  margin-bottom: 0;
}

.footer_copyright_text i {
  color: #a11f1f;
}

.footer_copyright_text a {
  color: #e8505b;
}

.footer_copyright_social {
  text-align: right;
}

.footer_copyright_social a {
  display: inline-block;
  font-size: 15px;
  color: #ffffff;
  margin-right: 25px;
}

.footer_copyright_social a:last-child {
  margin-right: 0;
}

.modal-content {
  padding: 2rem 3rem;
}

.modal-header,
.modal-body,
.modal-footer {
  border: 3px;
  padding: 1px;
}

.membership-form a {
  color: var(--primary-color);
}
.container{
  background-color: black;
}




/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}